ISA*00*          *00*          *ZZ*PAYERID        *ZZ*PROVIDERID     *260424*1000*^*00501*000000400*0*T*:~
GS*HP*PAYERID*PROVIDERID*20260424*1000*400*X*005010X221A1~
ST*835*0400~
BPR*I*824*C*CHK************20260424~
TRN*1*TRACE40001*999999999~

CLP*2758*1*824*800*24*MC*11111~
CAS*CO*45*24~

CLP*2757*1*100*80*20*MC*22222~
CAS*PR*1*20~

CLP*2756*1*4944*4500*444*MC*33333~
CAS*CO*45*444~

CLP*2755*1*824*800*24*MC*44444~
CAS*CO*45*24~

CLP*2754*1*100*0*0*MC*55555~
CAS*CO*45*100~

CLP*2753*1*824*824*0*MC*66666~

SE*18*0400~
GE*1*400~
IEA*1*000000400~