# Zebl

./: .gitignore  ARCHITECTURE_REPORT.md  CityStateZipLibrary.sql  README.md  REFACTOR_PLAN_AUDIT_AND_INTEGRITY.md  Zebl.Api.slnx
Zebl.Api/: Dockerfile  Program.cs  README_PRODUCTION.md  Zebl.Api.csproj  Zebl.Api.http  appsettings.Production.json  appsettings.json  broadbill.runasp.net-WebDeploy.publishSettings  receiver-library-migration.sql
Zebl.Api/Configuration/: JwtSettings.cs  SwaggerFileUploadOperationFilter.cs
Zebl.Api/Controllers/: AdjustmentsController.cs  AuthController.cs  CityStateZipController.cs  ClaimStatusController.cs  ClaimTemplateController.cs  ClaimsController.cs  CodeLibraryController.cs  ConnectionLibraryController.cs  CustomFieldsController.cs  DisbursementsController.cs  EdiReportsController.cs  EligibilityController.cs  EraController.cs  FacilitiesController.cs  Hl7ImportController.cs  IntegrationsController.cs  InterfaceController.cs  ListsController.cs  PatientsController.cs  PayersController.cs  PaymentsController.cs  PhysiciansController.cs  ProcedureCodesController.cs  ProgramSettingsController.cs  ReceiverLibraryController.cs  SchemaController.cs  ServicesController.cs  SettingsController.cs  SuperAdminController.cs  SuperAdminSessionController.cs  UserFacilityController.cs  UsersController.cs
Zebl.Api/HealthChecks/: EdiQueueHealthCheck.cs  EdiStorageHealthCheck.cs  EdiTransportHealthCheck.cs
Zebl.Api/Logging/: CorrelationIdEnricher.cs  CorrelationIdRequiredFilter.cs
Zebl.Api/Mapping/: PatientListItemMapper.cs
Zebl.Api/Middleware/: CorrelationEnforcementMiddleware.cs  FacilityContextValidationMiddleware.cs  GlobalExceptionMiddleware.cs  SecurityHeadersMiddleware.cs  SessionValidationMiddleware.cs
Zebl.Api/Models/: AppUser.cs  ProcedureCodeLookupResult.cs  ZeblDbContext.cs
Zebl.Api/Properties/: launchSettings.json
Zebl.Api/Scripts/: AddClaimAuditFinancialSnapshotColumns.sql  AddComputerNameToHl7ImportLog.sql  AddPaymentMatchingKeyColumns.sql  CreateClaimAuditTable.sql  CreateHl7DeduplicationIndexes.sql  CreateHl7ImportLogTable.sql  CreateInterfaceImportLogTable.sql  CreateListValueTable.sql  FixClaICDIndicatorLength.sql
Zebl.Api/Services/: AdminUserService.cs  ClaimAuditService.cs  ClaimBatchService.cs  ClearinghouseClient.cs  ClearinghouseSettings.cs  ControlNumberService.cs  EdiMetricsReporterService.cs  EdiOrphanReconciliationService.cs  EligibilityPollingService.cs  EligibilityService.cs  EntityMetadataService.cs  HeaderCurrentContext.cs  HeaderInboundContext.cs  Hl7ImportService.cs  Hl7ParserService.cs  IClearinghouseClient.cs  JwtCurrentUserContext.cs  JwtTokenIssuer.cs  JwtValidatedTenantContext.cs  PasswordHasher.cs  PasswordHelper.cs  PatientEligibilitySettingsService.cs  SendableClaimsFilter.cs  SendingClaimsSettingsService.cs  SuperAdminDefaultSeed.cs  SystemCurrentUserContext.cs  TenantSecurityException.cs  UIColumnRegistry.cs
Zebl.Api/logs/: log-20260119.txt  log-20260120.txt  log-20260122.txt  log-20260130.txt  log-20260203.txt  log-20260204.txt  log-20260205.txt  log-20260206.txt  log-20260209.txt  log-20260210.txt  log-20260210_001.txt  log-20260211_001.txt  log-20260211_002.txt  log-20260211_003.txt  log-20260211_004.txt  log-20260211_005.txt  log-20260212.txt  log-20260212_001.txt  log-20260213.txt  log-20260216.txt  log-20260217.txt  log-20260217_001.txt  log-20260218.txt  log-20260219.txt  log-20260220.txt  log-20260223.txt  log-20260224.txt  log-20260225.txt  log-20260226.txt  log-20260305.txt  log-20260306.txt  log-20260309.txt  log-20260310.txt  log-20260311.txt  log-20260311_001.txt  log-20260312.txt  log-20260313.txt  log-20260318.txt  log-20260413_001.txt  log-20260425.txt  (+2 more)
Zebl.Api/sql/: claim-details-performance-indexes.sql
Zebl.Application/: Zebl.Application.csproj
Zebl.Application/Abstractions/: IAuditTrail.cs  IAuditableEntity.cs  IClaimAuditService.cs  IClaimEdiDataProvider.cs  ICurrentContext.cs  ICurrentUserContext.cs  IEdiInboundPostProcessor.cs  IEligibilitySettingsProvider.cs  IInboundContext.cs  ITenantContext.cs  ITransactionScope.cs
Zebl.Application/Domain/: ClaimBillTo.cs  ClaimBillToRules.cs  ClaimCreditBalance.cs  ClaimData.cs  ClaimPayment.cs  ClaimRejection.cs  ClaimSecondaryEvalData.cs  ClaimStatus.cs  ClaimStatusCatalog.cs  ClaimSubmission.cs  ClaimTotals.cs  ConnectionLibrary.cs  ConnectionType.cs  EdiControlNumbers.cs  EdiReport.cs  EdiSubmitterReceiverConfig.cs  EligibilityRequest.cs  EligibilityResponse.cs  EraException.cs  EraFile.cs  EraPostingResult.cs  ExportFormat.cs  IProcedureCode.cs  IsaQualifier.cs  Payer.cs  PaymentBatch.cs  ReceiverLibrary.cs  ScrubRule.cs  SecondaryTriggerResult.cs  ServiceLineTotals.cs
Zebl.Application/Exceptions/: DuplicatePaymentException.cs
Zebl.Application/Options/: AuditTrailOptions.cs  EdiAdaptiveLimiterOptions.cs  EdiOperationalOptions.cs
Zebl.Application/Repositories/: IAdjustmentRepository.cs  IClaimRejectionRepository.cs  IClaimRepository.cs  IClaimSubmissionRepository.cs  IConnectionLibraryRepository.cs  IDisbursementRepository.cs  IEdiReportRepository.cs  IEraExceptionRepository.cs  IImportLogRepository.cs  IPayerRepository.cs  IPaymentRepository.cs  IReceiverLibraryRepository.cs  IScrubRuleRepository.cs  ISecondaryForwardableRulesRepository.cs  IServiceLineRepository.cs
Zebl.Application/Services/: ClaimChargeResult.cs  ClaimExportService.cs  ClaimTotalsService.cs  ConnectionLibraryService.cs  CorrelationContext.cs  EdiExportService.cs  EdiOperationalMetrics.cs  EdiReportFileNotAvailableException.cs  EdiReportService.cs  Eligibility271Parser.cs  EligibilityParser.cs  EraExceptionService.cs  EraPostingService.cs  FeeScheduleResult.cs  IClaimBatchService.cs  IClaimChargeCalculator.cs  IClaimExportDataProvider.cs  IClaimExportService.cs  IClaimPaymentIngestionService.cs  IClaimScrubService.cs  IClaimTemplateService.cs  IClaimTotalsService.cs  ICodeLibraryService.cs  IControlNumberService.cs  IEdiAutoPostService.cs  IEdiExportService.cs  IEdiProcessingLimiter.cs  IPaymentService.cs  (+17 more)
Zebl.Infrastructure/: Zebl.Infrastructure.csproj
(+277 files in other folders)
